[33mcommit 4244668770b84dcef5503489066ddaa9d5b43404[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtesting[m[33m)[m
Author: Муминат Мусаева <musaeva.m8319@fgbouvodgu.onmicrosoft.com>
Date:   Tue Jan 18 23:45:35 2022 +0300

    Commit

[33mcommit 151d1592149c43b658b4e73b178933550fdfabc2[m
Author: muminat <musaeva_muminat97@mail.ru>
Date:   Sun Jan 16 16:06:08 2022 +0300

    Commit

[33mcommit 0b0b3344b7012e5902865bc1b08b1e8b68a2a6f5[m
Author: User <User@NEW10>
Date:   Sun Jan 16 15:52:36 2022 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
